///////////////////Design Code//////////////////

module full_adder(sum,cout,a,b,c);
  input a,b,c;
  output reg sum,cout;
  
  always @ (a or b or c) 
    begin
        sum = a ^ b ^ c;
      cout = (a & b) | ((a ^ b) & c);
    end
  
endmodule

//////////////////Testbench Code//////////////////

module tb_full_adder();
    reg a, b, c;
    wire sum, cout;
  
    full_adder fa(sum,cout,a,b,c);
    
    initial begin
        
        a = 0; b = 0; c = 0;
    #5  a = 0; b = 0; c = 1;
    #5  a = 0; b = 1; c = 0;
    #5  a = 0; b = 1; c = 1;
    #5  a = 1; b = 0; c = 0;
    #5  a = 1; b = 0; c = 1;
    #5  a = 1; b = 1; c = 0;
    #5  a = 1; b = 1; c = 1;
    end
  initial begin
    $monitor($time," \t a = %b,b = %b,c = %b",a ,b ,c);
     #150 $finish();
    end
endmodule

