////////////////////Design Code////////////////////////

module full_adder_nand(sum,cout,a,b,cin);
  input a,b,cin;
  output reg sum,cout;
  
  wire w1,w2,w3;
  
  always @(a or b or cin)
    begin
      w1 = ~(a & b);
      w2 = ~(b & cin);
      w3 = ~(a & cin);
      sum = ~(w1 & w2);
      cout = ~(w1 & w3);
      
     /* nand n1(w1,a,b);
      nand n2(w2,b,cin);
      nand n3(w3,a,cin);
      nand n4(sum,w1,w2);
      nand n5(cout,w1,w3);
      */
    end
endmodule
////////////////Testbench Code////////////////////////
module tb_full_adder_nand();
  reg a,b,cin;
  wire sum,cout;
  
  full_adder_nand FA(sum,cout,a,b,cin);
  
  initial begin
    $monitor($time,"\t a = %b,b = %b,cin = %b",a,b,cin);
    
      a = 0;b = 0;cin = 0;
  #5  a = 0;b = 0;cin = 1;
  #5  a = 0;b = 1;cin = 0;
  #5  a = 0;b = 1;cin = 1;
  #5  a = 1;b = 0;cin = 0;
  #5  a = 1;b = 0;cin = 1;
  #5  a = 1;b = 1;cin = 0;
  #5  a = 1;b = 1;cin = 1;
  end
  
  initial
    #100 $finish();
  
endmodule



Syntax Error : 10: token is 'nand'
