///////////////////Design Code/////////////////////////////

module full_adder_nor(sum,cout,a,b,cin);
  input a,b,cin;
  output reg sum,cout;
  
  reg w1,w2,w3;
  
  always@(a or b or cin)
    begin 
      w1 = ~(a | b);
      w2 = ~(b | cin);
      w3 = ~(a | cin);
      sum = ~(w1 | w2);
      cout = ~(w1 | w3);
      
    /*  nor n1(w1,a,b);
      nor n2(w2,b,cin);
      nor n3(w3,a,cin);
      nor n4(sum,w1,w2);
      nor n5(cout,w1,w3); */
    end
endmodule

//////////////////Testbench Code/////////////////////////////
module tb_full_adder_nor();
  reg a,b,cin;
  wire sum,cout;
  
  full_adder_nor FA(sum,cout,a,b,cin);
  
  initial begin
    $monitor($time,"\t a = %b,b = %b,cin = %b",a,b,cin);
    
      a = 0;b = 0;cin = 0;
  #5  a = 0;b = 0;cin = 1;
  #5  a = 0;b = 1;cin = 0;
  #5  a = 0;b = 1;cin = 1;
  #5  a = 1;b = 0;cin = 0;
  #5  a = 1;b = 0;cin = 1;
  #5  a = 1;b = 1;cin = 0;
  #5  a = 1;b = 1;cin = 1;
  end
  
  initial
    #100 $finish();
  
endmodule