/////////////////////////Design Code/////////////////////////////////

module mux_2x1_nor(y,a,b,sel);
  input [1:0] a,b;
  input sel;
  output reg y;
  
  reg w1,w2;
  
  always@(*)
    begin
      w1 = ~(a | sel);
      w2 = ~(b | ~sel);
      y =  ~(w1 | w2);
    end
  
endmodule

////////////////////////////////////TestBench Code/////////////////////////////////

module tb_mux_2x1_nor();
  reg [1:0] a,b;
  reg sel;
  wire y;
  
  mux_2x1_nor mux(y,a,b,sel);
  
  initial begin
    $monitor($time,"\t a = %b,b = %b,sel = %b,y = %b",a,b,sel,y);
    
     a = 0;b = 0;
  #5 a = 0;b = 1;
  #5 a = 1;b = 0;
  #5 a = 1;b = 1;
  end
  
  initial 
    #50 $finish();
  
endmodule