//////////////////Design Code/////////////////////////////

module full_subtractor(difference,borrowout,a,b,borrowin);
  input a,b,borrowin;
  output reg difference,borrowout;
  always @ (*)
    begin
        difference = a ^ b ^ borrowin;
      borrowout = ~a & b | b & borrowin | ~a & borrowin;
    end
endmodule

//////////////Testbench code////////////////////////////
module tb_full_subtractor;
    reg a, b, borrowin;
    wire difference,borrowout;
  
  full_subtractor fs(difference, borrowout,a,b,borrowin);
    
    initial begin
        
        a = 0; b = 0; borrowin = 0;
        #10;
        
        a = 0; b = 0; borrowin = 1;
        #10;
        
        a = 0; b = 1; borrowin = 0;
        #10;
        
        a = 0; b = 1; borrowin = 1;
        #10;
        
        a = 1; b = 0; borrowin = 0;
        #10;
        
        a = 1; b = 0; borrowin = 1;
        #10;
        
        a = 1; b = 1; borrowin = 0;
        #10;
        
        a = 1; b = 1; borrowin = 1;
        #10;
      
    end
  initial begin
    $monitor($time," \t a = %b,b = %b,borrowin = %b",a ,b ,borrowin);
     #150   $finish();
    end
endmodule