////////////////////Design Code///////////////////////

module half_subtractor(difference,borrow,a,b);
  input a,b;
  output reg difference,borrow;
  
  always @(*)
  begin
    difference = a ^ b;
    borrow = ~a & b;
  end
endmodule

/////////////////////Testbench Code///////////////////////
module tb_half_subtractor();
  reg a,b;
  wire difference,borrow;
  
  half_subtractor hs(difference,borrow,a,b);
  
  initial begin
      a = 0;b = 0;
  #5  a = 0;b = 1;
  #5  a = 1;b = 0;
  #5  a = 1;b = 1;
  end
  initial begin
    $monitor($time," \t a = %b,b = %b,difference = %b,borrow = %b",a,b,difference,borrow);
    #50 $finish();
  end
  
endmodule