/////////////////Design Code////////////////////

module mux_8x1(y,in,sel);
  input [7:0] in;
  input [2:0] sel;
  output reg y;
  
  always @(in or sel)
  begin
    if(sel == 3'b000)
      y = in[0];
    else if(sel == 3'b001)
      y = in[1];
    else if(sel == 3'b010)
      y = in[2];
    else if(sel == 3'b011)
      y = in[3];
    else if(sel == 3'b100)
      y = in[4];
    else if(sel == 3'b101)
      y = in[5];
    else if(sel == 3'b110)
      y = in[6];
    else if(sel == 3'b111)
      y = in[7];
  end
endmodule

///////////////////Testbench Code////////////////////
module mux_8x1(y,in,sel);
  input [7:0] in;
  input [2:0] sel;
  output reg y;
  
  always @(in or sel)
  begin
    if(sel == 3'b000)
      y = in[0];
    else if(sel == 3'b001)
      y = in[1];
    else if(sel == 3'b010)
      y = in[2];
    else if(sel == 3'b011)
      y = in[3];
    else if(sel == 3'b100)
      y = in[4];
    else if(sel == 3'b101)
      y = in[5];
    else if(sel == 3'b110)
      y = in[6];
    else if(sel == 3'b111)
      y = in[7];
  end
endmodule