///////////////Design Code////////////////////
module demux_1x4(y,in,sel);
  input in ;
  input [1:0] sel;
  output reg [3:0] y;
  
  always@(in or sel)
    begin
      if(sel == 2'b00)
        y = 4'b0001;
      else if(sel == 2'b01)
        y = 4'b0010;
      else if(sel == 2'b10)
        y = 4'b0100;
      else if(sel == 2'b11)
        y = 4'b1000;
    end 
endmodule

/////////////////TestBench Code////////////////////
module tb_demux_1x4();
  reg in;
  reg [1:0] sel;
  wire [3:0] y;
  
  demux_1x4 demux(y,in,sel);
  
  initial begin
    $monitor($time,"\t in = %b,sel = %b, y = %b",in,sel,y);
      in = 0; sel = 0;
  #5  in = 0; sel = 1;
  #5  in = 1; sel = 0;
  #5  in = 1; sel = 1;
    
   // $monitor($time,"\t in = %d,sel = %d",in,sel);
    
  end
  initial 
    #50 $finish();
  
endmodule