/////////////Design Code//////////////////////
module decoder_3x8(y,in,en);
  input [2:0] in;
  input en;
  output reg [7:0] y;
  
  always @(in or en)
    case({en,in})
      3'b000: y = 8'b00000001;
      3'b001: y = 8'b00000010;
      3'b010: y = 8'b00000100;
      3'b011: y = 8'b00001000;
      3'b100: y = 8'b00010000;
      3'b101: y = 8'b00100000;
      3'b110: y = 8'b01000000;
      3'b111: y = 8'b10000000;
      default:y = 8'b0;
    endcase
  
endmodule

/////////////Testbench//////////////////
module tb_decoder_3x8();
  reg [2:0] in;
  reg  en;
  wire [7:0] y;
  
  decoder_3x8 decoder(y,in,en);
  
  initial begin
    $monitor($time,"\t in = %b,en = %b",in,en);
      in = 0; en = 0;
  #5  in = 0; en = 1;
  #5  in = 1; en = 0;
  #5  in = 1; en = 1;
    
   // $monitor($time,"\t in = %d,sel = %d",in,sel);
    
  end
  initial 
    #50 $finish();
  
endmodule