////////////////////Design Code////////////////////
module xor_using_nand(y,a,b);
  input a,b;
  output reg y;
  
  reg w1,w2,w3;
  
  always@(a or b)
    begin
      w1 = ~(a & b);
      w2 = ~(a & w1);
      w3 = ~(b & w1);
      y = ~(w2 & w3);
      
     /* nand n1(w1,a,b);
      nand n2(w2,a,w1);
      nand n3(w3,b,w1);
      nand n4(y,w2,w3); */ 
    end
endmodule
////////////////////TestBench Code////////////////////
module tb_xor_using_nand();
  reg a,b;
  wire y;
  
  xor_using_nand xor1(y,a,b);
  
  initial begin
    $monitor($time,"\t a = %b,b = %b, y = %b",a,b,y);
      a = 0;b = 0;
  #5  a = 0;b = 1;
  #5  a = 1;b = 0;
  #5  a = 1;b = 1;
    
   // $monitor($time,"\t in = %d,sel = %d",in,sel);
    
  end
  initial 
    #50 $finish();
  
endmodule