/////////////////Design code///////////////////

module half_adder(sum,carry,a,b);
  input a,b;
  output sum,carry;
  
  assign sum = a ^ b;
  assign carry = a & b;
  
endmodule

module full_adder(sum,carry,a,b,cin);
  input a,b,cin;
  output sum,carry;
  
  wire w1,w2,w3;
  
  half_adder ha1(a, b, w1, w2);
  half_adder ha2(w1, cin, sum, w3);
  
  assign carry = w2 | w3;
  
endmodule


///////////////Testbench code///////////////////

module tb_full_adder();
  reg a,b,cin;
  wire sum,carry;
  
  full_adder fa(sum,carry,a,b,cin);
  
  initial begin
       a = 0;b = 0;cin = 0;
  #5   a = 0;b = 0;cin = 1;
  #10  a = 0;b = 1;cin = 0;
  #15  a = 0;b = 1;cin = 1;
  #20  a = 1;b = 0;cin = 0;
  #25  a = 1;b = 0;cin = 1;
  #30  a = 1;b = 1;cin = 0;
  #35  a = 1;b = 1;cin = 1;
  end
  
  initial begin
    $monitor($time, " \t a = %b,b = %b,cin = %b", a, b, cin);
  #150 $finish();
  end
endmodule
  
  
