////////////////////Design Code//////////////////

module full_adder_using_nor(sum,cout,a,b,cin);
  input a,b,cin;
  output sum,cout;
  
 wire w1, w2, w3, w4;
  assign w1 = ~(a | b);
  assign w2 = ~(w1 | cin);
  assign sum = ~(a | w2); 
  assign w3 = ~(b | cin); 
  assign w4 = ~(w1 | w3); 
  assign cout = ~(w2 | w4); 
  
endmodule
    
//////////////////////Testbench/////////////////

module tb_full_adder_using_nor();
  reg  a,b,cin;
  wire sum,cout;

  full_adder_using_nor fa(sum,cout,a,b,cin);
    
    initial begin
          a = 0;b = 0;cin = 0;
     #5   a = 0;b = 0;cin = 1;
     #5   a = 0;b = 1;cin = 0;
     #5   a = 0;b = 1;cin = 1;
     #5   a = 1;b = 0;cin = 0;
     #5   a = 1;b = 0;cin = 1;
     #5   a = 1;b = 1;cin = 0;
     #5   a = 1;b = 1;cin = 1;
    end
    
  initial begin 
    $monitor($time,"\t, a = %b, b = %b,cin = %b", a, b, cin);
    #50 $finish();
  end
endmodule