///////////////////Design Code///////////////////

module mux_2x1_nand(y,a,b,s);
  input a,b,s;
  output y;
  wire w1,w2;
  
  assign w1 = ~(a & ~s);
  assign w2 = ~(b & s);
  assign y  = ~(w1 & w2);
  
endmodule

/////////////////Testbench Code///////////////////


module tb_mux_2x1_nand();
  reg  a,b,s;
  wire y;

  mux_2x1_nand mux(y,a,b,s);
    
    initial begin
          a = 0;b = 0;s = 0;
     #5   a = 0;b = 0;s = 1;
     #5   a = 0;b = 1;s = 0;
     #5   a = 0;b = 1;s = 1;
     #5   a = 1;b = 0;s = 0;
     #5   a = 1;b = 0;s = 1;
     #5   a = 1;b = 1;s = 0;
     #5   a = 1;b = 1;s = 1;
    end
    
  initial begin 
    $monitor($time,"\t, a = %b, b = %b,s = %b", a, b, s);
    #50 $finish();
  end
endmodule