//////////////////Design Code/////////////////////////

module full_subtractor(difference,borrowout,a,b,borrowin);
  input a,b,borrowin;
  output difference,borrowout;
  
  wire w1,w2,w3;
  
  half_subtractor hs1(a,b,w1,w2);
  half_subtractor hs2(w1,borrowin,difference,borrowout);
  
  assign borrowout = w2 | w3;
  
endmodule

module half_subtractor(difference,borrow,a,b);
  input a,b;
  output difference,borrow;
  
  assign difference = a ^ b;
  assign borrow = ~a & b;
  
endmodule

//////////////////Testbech code/////////////////////
module tb_full_subtractor();
  reg a,b,borrowin;
  wire difference,borrowout;
  
  full_subtractor fs(difference,borrowout,a,b,borrowin);
  
  initial begin
      a = 0;b = 0;borrowin = 0;
   #5 a = 0;b = 0;borrowin = 1;
   #5 a = 0;b = 1;borrowin = 0;
   #5 a = 0;b = 1;borrowin = 1;
   #5 a = 1;b = 0;borrowin = 0;
   #5 a = 1;b = 0;borrowin = 1;
   #5 a = 1;b = 1;borrowin = 0;
   #5 a = 1;b = 1;borrowin = 1;
    
  end
  initial begin
    $monitor($time,"\t a = %b,b = %b,borrowin = %b",a,b,borrowin);
    #100 $finish();
  end
endmodule