/////////////////////Design Code//////////////////
module half_subtractor(difference,borrow,a,b);
  input a,b;
  output difference,borrow;
  
  assign difference = a ^ b;
  assign borrow = ~a & b;
  
endmodule

//////////////////Testbench Code//////////////////
module tb_half_subtractor;
    reg A, B;
    wire Difference, Borrow;

  half_subtractor HS(.difference(Difference),.borrow(Borrow),.a(A),.b(B));
    
    initial begin
          A = 0;B = 0;
     #5   A = 0;B = 1;
     #5   A = 1;B = 0;
     #5   A = 1;B = 1;
    end
    
  initial 
      $monitor($time,"\t, A=%b, B=%b, Difference=%b, Borrow=%b", A, B, Difference, Borrow);
   
endmodule