//////////////Design Code/////////////////
module mux_8x1(y,in,s);
  input [7:0] in;
  input [2:0] s;
  output y;
  
  assign y = (in[0] & ~s[2] & ~s[1] & ~s[0]) |
              (in[0] & ~s[2] & ~s[1] & s[0]) |
              (in[0] & ~s[2] & s[1] & ~s[0]) |
              (in[0] & ~s[2] & s[1] & s[0]) |
              (in[0] & s[2] & ~s[1] & ~s[0]) |
              (in[0] & s[2] & ~s[1] & s[0]) |
              (in[0] & s[2] & s[1] & ~s[0]) |
              (in[0] & s[2] & s[1] & s[0]) ;
  
endmodule


//////////////TestBench Code/////////////////

module tb_mux_8x1();
  reg [7:0] in;
  reg [2:0] s;
    wire y;

  mux_8x1 mux(y,in,s);
    
    initial begin
          in = 0;s = 0;
     #5   in = 0;s = 1;
     #5   in = 1;s = 0;
     #5   in = 1;s = 1;
    end
    
  initial begin 
    $monitor($time,"\t, in = %b, s = %b, y = %b", in, s, y);
  end
endmodule