///////////////Design code////////////////////

module decoder_3x8(d,in);
  input [2:0] in;
  output [7:0] d;
  
  assign d[0] = (~in[0] & ~in[1] & ~in[2]);
  assign d[1] = (~in[0] & ~in[1] & in[2]);
  assign d[2] = (~in[0] & in[1]  & ~in[2]);
  assign d[3] = (~in[0] & in[1]  & in[2]);
  assign d[4] = (in[0]  & ~in[1] & ~in[2]);
  assign d[5] = (in[0]  & ~in[1] & in[2]);
  assign d[6] = (in[0]  & in[1]  & ~in[2]);
  assign d[7] = (in[0]  & in[1]  & in[2]);
endmodule


///////////////Testbench code////////////////////

module tb_decoder_3x8();
  reg [2:0] in;
  wire [7:0] d;

  decoder_3x8 decoder(d,in);
    
    initial begin
          in = 0;
     #5   in = 1;
     #5   in = 0;
     #5   in = 1;
    end
    
  initial begin 
    $monitor($time,"\t, in = %b, d = %b", in, d);
    #50 $finish();
  end
endmodule