//////////////Design Code/////////////////////////
module demux_1x4(out,in,s);
  input  in;
  input [1:0] s;
  output [3:0] out;
  
  assign out[0] =  in & ~s[0] & ~s[1];
  assign out[1] =  in & s[0] & ~s[1];
  assign out[2] =  in & ~s[0]  & s[1];
  assign out[3] =  in & s[0]  & s[1];
  
endmodule


////////////////////Testbench Code/////////////////////////
module tb_demux_1x4();
  reg  in;
  reg [1:0] s;
  wire [3:0] out;

  demux_1x4 demux(out,in,s);
    
    initial begin
          in = 0;s = 0;
     #5   in = 0;s = 1;
     #5   in = 1;s = 0;
     #5   in = 1;s = 1;
    end
    
  initial begin 
    $monitor($time,"\t, in = %b, s = %b,out = %b", in, s, out);
    #50 $finish();
  end
endmodule