/////////////Design code///////////////////////

module xor_using_nand(z,x,y);
  input x,y;
  output z;
  
  wire w1,w2,w3;
  
  //assign w1 = ~(a & b);
  //assign w2 = ~(x & ~(x & y));
  //assign w3 = ~(y & ~(x & y));
  assign z = ~(~(x & ~(x & y)) & ~(y & ~(x & y)));
  
endmodule

//////////////testbench code///////////////////////

module tb_xor_using_nand();
  reg  x,y;
  wire z;

  xor_using_nand xo(z,x,y);
    
    initial begin
          x = 0;y = 0;
     #5   x = 0;y = 1;
     #5   x = 1;y = 0;
     #5   x = 1;y = 1;
    end
    
  initial begin 
    $monitor($time,"\t, x = %b, y = %b,z = %b", x, y, z);
    #50 $finish();
  end
endmodule