////////////////Design Code///////////
module full_adder_using_nand(sum,cout,a,b,cin);
  input a,b,cin;
  output sum,cout;
  
 wire x1, x2, x3, x4, x5;
  assign x1 = ~(a & b);
  assign x2 = ~(a & cin); 
  assign x3 = ~(b & cin); 
  assign x4 = ~(x1 & x2); 
  assign x5 = ~(x1 & x3); 
  assign sum = ~(x4 & x5); 
  assign cout = ~(x2 & x3); 
  
endmodule

/////////////Testbench Code/////////////////

module tb_full_adder_using_nand();
  reg  a,b,cin;
  wire sum,cout;

  full_adder_using_nand fa(sum,cout,a,b,cin);
    
    initial begin
          a = 0;b = 0;cin = 0;
     #5   a = 0;b = 0;cin = 1;
     #5   a = 0;b = 1;cin = 0;
     #5   a = 0;b = 1;cin = 1;
     #5   a = 1;b = 0;cin = 0;
     #5   a = 1;b = 0;cin = 1;
     #5   a = 1;b = 1;cin = 0;
     #5   a = 1;b = 1;cin = 1;
    end
    
  initial begin 
    $monitor($time,"\t, a = %b, b = %b,cin = %b", a, b, cin);
    #50 $finish();
  end
endmodule